# Introduction

Assessment Task: Capstone Project Proposal

Title: Video Game genres see increases in sales as cultural norms change over time. Analysis

Introduction: Provide a brief overview of the project and its significance. Explain why the capstone project is important, relevant, and interesting. Mention any real-world problems or challenges that the capstone project aims to address. The capstone project should aim to develop possible solutions.

Objectives: Outline the specific goals of your capstone project. What do you intend to achieve through this capstone project? Ensure your objectives are clear, concise, and aligned with the project's goals. You should have between three and five objectives. There should be a business objective or hypothesis (not a statistical test hypothesis) that looks to be explored.

Problem Definition: Clearly state the problem or challenge the capstone project seeks to solve. Discuss the context of the problem, its impact, and why it's essential to address it.

Scope: There should be plenty of scope for the two-semester capstone project. Define the scope of the capstone project. What will be included and excluded from the capstone project, and who will do what? List the boundaries of the capstone project to avoid any ambiguity. Since this is a two-semester project, ample scope should be provided for in-depth analysis and exploration. Describe the planned methods, techniques, and approaches you plan to accomplish in the capstone project. What do you expect to deliver by the end of semester two? Provide a high-level timeline for the capstone project. Break down the project into phases or milestones and estimate the time required for each.

Data Sources: Where will you get your data, and how much do you need? Specify the data sources you plan to use in the capstone project. Show evidence of any permissions to access the data and the use of the data.

Ethical Considerations: Discuss any ethical considerations associated with the capstone project, especially if it involves sensitive data, user privacy, or potential societal impacts. This will include dataset permissions and use of data permissions. There can be no medical capstone projects.

The "Video Games Data" dataset was selected from Kaggle for EDA. below will be a first step in exploration of the dataset to see what datatypes are included. 

Use of different pandas functions to textually display the data will help in determining what steps might be required to clean the data and what columns can be use to explore the hypothesis stated below.

# Hypothesis

As demographics of videogame consumers changes with time, certain game genres have seen an increase in sales. Publishers that cater to emerging consumer groups will stand to profit more.

In [4]:
import pandas as pd

VideoGames_df = pd.read_csv("Video_Games.csv")

VideoGames_df.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
VideoGames_df.shape

(16719, 16)

In [6]:
VideoGames_df.describe()

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Count
count,16450.000000,16719.000000,16719.000000,16719.000000,16719.000000,16719.000000,8137.000000,8137.000000,7590.000000
mean,2006.487356,0.263330,0.145025,0.077602,0.047332,0.533543,68.967679,26.360821,162.229908
std,5.878995,0.813514,0.503283,0.308818,0.186710,1.547935,13.938165,18.980495,561.282326
min,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000,13.000000,3.000000,4.000000
25%,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000,60.000000,12.000000,10.000000
50%,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000,71.000000,21.000000,24.000000
75%,2010.000000,0.240000,0.110000,0.040000,0.030000,0.470000,79.000000,36.000000,81.000000
max,2020.000000,41.360000,28.960000,10.220000,10.570000,82.530000,98.000000,113.000000,10665.000000

In [7]:
VideoGames_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16719 entries, 0 to 16718
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             16717 non-null  object
 1   Platform         16719 non-null  object
 2   Year_of_Release  16450 non-null  float64
 3   Genre            16717 non-null  object
 4   Publisher        16665 non-null  object
 5   NA_Sales         16719 non-null  float64
 6   EU_Sales         16719 non-null  float64
 7   JP_Sales         16719 non-null  float64
 8   Other_Sales      16719 non-null  float64
 9   Global_Sales     16719 non-null  float64
 10  Critic_Score     8137 non-null   float64
 11  Critic_Count     8137 non-null   float64
 12  User_Score       10015 non-null  object
 13  User_Count       7590 non-null   float64
 14  Developer        10096 non-null  object
 15  Rating           9950 non-null   object
dtypes: float64(9), object(7)
memory usage: 2.0+ MB

In [11]:
VideoGames_df.describe(include="object")

,Name,Platform,Genre,Publisher,User_Score,Developer,Rating
count,16717,16719,16717,16665,10015,10096,9950
unique,11562,31,12,581,96,1696,8
top,Need for Speed: Most Wanted,PS2,Action,Electronic Arts,tbd,Ubisoft,E
freq,12,2161,3370,1356,2425,204,3991

In [15]:
VideoGames_df.isnull()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16714,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
16715,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
16716,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
16717,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
16718,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True

In [16]:
VideoGames_df.isnull().sum()

Name                  2
Platform              0
Year_of_Release     269
Genre                 2
Publisher            54
NA_Sales              0
EU_Sales              0
JP_Sales              0
Other_Sales           0
Global_Sales          0
Critic_Score       8582
Critic_Count       8582
User_Score         6704
User_Count         9129
Developer          6623
Rating             6769
dtype: int64

In [14]:
VideoGames_df.duplicated().sum()

0